
<!DOCTYPE html>
<html>
<head>
    <title>Garbage Overflow Detection System</title>
    <style>
        body {
            background-color: #8A2BE2;
            color: white;
            font-family: 'Courier New', monospace;
            text-align: center;
        }
        h1 {
            font-weight: bold;
        }
        button, input[type="file"] {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
        }
        .upload-btn {
            background-color: #4CAF50;
            color: white;
        }
        .camera-btn {
            background-color: #32CD32;
            color: white;
        }
        .stop-btn {
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Garbage Overflow Detection System</h1>

    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="file" class="upload-btn">
        <button type="submit" class="upload-btn">Upload</button>
    </form>

    <form method="POST">
        <input type="hidden" name="camera" value="true">
        <button type="submit" class="camera-btn">Capture from Camera</button>
    </form>

    <form action="/stop" method="post">
        <button type="submit" class="stop-btn">Stop</button>
    </form>

    {% if file_path %}
    <h2>Live Detection Stream</h2>
    <img src="{{ url_for('video_feed') }}?file={{ file_path }}" width="800">
{% endif %}



</body>
</html>
